# This is an example .env file. Copy it to a new file called .env and fill in the values.

# Name for the application
APP_NAME=Ovy

# Port number for the server
PORT=3000

# Database information
DB_SYSTEM=mongodb
DB_HOST= 127.0.0.1
DB_PORT= 27017
DB_USERNAME=
DB_PASSWORD=
DATABASE_NAME=

# Only for Sqlite database system
DB_PATH=

# Session secret for Express sessions
SESSION_SECRET=supersecret

# Stripe API key
STRIPE_API_KEY=sk_test_1234567890

# Email service configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=username@example.com
MAIL_PASSWORD=password

# Environment: development, production, or test
NODE_ENV=development
